<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6073bafc70e248afb2dd878462442a7d" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.Book" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietBook" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietSuDungDichVu" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietThuePhong" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChucVu" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DichVu" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LamHu" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LichSuDangNhap" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiVatDung" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PHONG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TaiKhoan" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.VatDungPhong" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK_Books_KhachHangs" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_Books_NhanViens" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietBooks_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietSuDungDichVus_DichVus" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietSuDungDichVus_HoaDons" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietSuDungDichVus_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietThuePhongs_HoaDons" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_ChiTietThuePhongs_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_NhanViens_ChucVus" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_HoaDons_KhachHangs" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_HoaDons_LamHus" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_HoaDons_NhanViens" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_LamHus_LoaiVatDungs" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_LamHus_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_LichSuDangNhap_NhanViens" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_PHONG_LoaiPhongs" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_VatDungPhongs_LoaiVatDungs" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_NhanViens_TaiKhoans" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_VatDungPhongs_PHONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>